<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Target" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAISEAAAgAAAAAAIAAEAQAAAAAAAYAAAAAAAIAAAA=</HashCode>
      <FileName>D:\X10_Pro\X10_Project\Classes\Target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bubble" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAACAAAEAAAAAAAAAAAAAAAAYAABAAAAAAAAA=</HashCode>
      <FileName>D:\X10_Pro\X10_Project\Classes\Bubble.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAiAAAAAAAAAQAAAAAAAAAABAAAYAABAAAAAAAAA=</HashCode>
      <FileName>D:\X10_Pro\X10_Project\Classes\Cloud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAACAAAIAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAA=</HashCode>
      <FileName>D:\X10_Pro\X10_Project\Classes\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirror" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAACAAAAAAAAAIAAAAAAAAYAABAAAAAAAAA=</HashCode>
      <FileName>D:\X10_Pro\X10_Project\Classes\Mirror.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACCAAAAAAAAAAAAAAAAAAAAAAAYAABAAAAAABAA=</HashCode>
      <FileName>D:\X10_Pro\X10_Project\Classes\Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>